admin_message = """/admin Выводит все команды администратора\n
/backup получение архива с конфигом, который потом можно будет восстановить (имеет смысл при использовании доменного имени для доступа к серверу, иначе при восстановлении резервной копии в боте, запущенном на другом сервере внешний адрес поменяется)\n
/restore восстановление конфига из .zip архива. Необходимо писать в ответ к загруженному файлу\n
/all_stats получение списка всех пользователей и их статистики\n
/del (октет) удаляет конфиг, последний октет которого указан\n
/restart_wg перезапуск VPN службы\n
"""
