GUIDE = """
1. Скачивание приложения:
**Google Play:** [Скачать для Android](https://play.google.com/store/apps/details?id=com.wireguard.android)
**App Store:** [Скачать для iOS](https://apps.apple.com/ru/app/wireguard/id1441195209)
**PC:** [Скачать для Windows/Linux/macOS](https://www.wireguard.com/install/)

2. Получение конфигурации:
Нажав "Получить конфиг" вы получите основную и все дополнительные конфигурации в текстовом виде, в виде файла и qr-кода

3. Импорт конфигурации:
Любым удобным способом импортируйте конфигурацию в приложение:
На смартфоне удобнее всего в приложении Wireguard отсканировать qr-код с экрана другого устройства.
На компьютере можно скачать файл конфига и подгрузить его в приложение

4. Советы:
Создавайте дополнительный конфиг-файл для каждого устройства для избежания конфликтов.
Конфигурацию можно редактировать для туннелирования только определенного трафика изменяя строку AllowedIPs
По умолчанию AllowedIPs = 0.0.0.0/0 туннелирует весь трафик, но при необходимости можно вписать через запятую любые адреса
"""
